version: "3"

services:
  oracle:
    container_name: oracle
    image: oracleinanutshell/oracle-xe-11g:latest
    privileged: true
    networks: [net]
    ports: [1521:1521, 5500:5500, 8081:8081]
    volumes: [desafio_oracle:/opt/oracle/oradata]
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_ENABLE_XDB=true
      - ORACLE_SID=sa
      - ORACLE_PDB=sa
      - ORACLE_PWD=P4ssw0rd
      - ORACLE_CHARACTERSET=AL32UTF8
    
volumes: { desafio_oracle: }  

networks: { net: { driver: bridge } }